<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blank</title>

    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAsC8qAP+EAACzh1cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAACAAAAAAAAEiAAAAADAAAiAAAAAAMzAiAAAAAAAAMzAAAAAAAAAiMzMAAAAAAAADAzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon" />

    <style>
        html, body {
            background-color: white;
            color: #35363A;
            margin: 0;
            padding: 0;
        }
        body {
            display: block;
            font-family: "DejaVu Sans Mono","Liberation Mono",Monaco,Menlo,Inconsolata,"Andale Mono",monospace;
            font-size: 1em;
            line-height: 1.5;
            padding: 1em 2em;
            text-shadow: 1px 1px 2px rgb(0 0 0 / 20%);
        }
        @media (prefers-color-scheme: dark) {
            html, body {
                background-color: #35363A;
                color: #e0e0e0;
                text-shadow: 1px 1px 2px rgb(255 255 255 / 20%);
            }
        }
        @media (prefers-color-scheme: light) {
            html, body {
                background-color: white;
                color: #35363A;
                text-shadow: 1px 1px 2px rgb(0 0 0 / 20%);
            }
        }
    </style>
  </head>
  <body>
      <p>This page intentionally left blank</p>
  </body>
</html>
