HISTFILE="$HOME/.cache/zhistory"
HISTSIZE=10000
SAVEHIST=10000

setopt hist_ignore_all_dups ;
# setopt share_history ; # pretty bad for TMUX

function disabled_zshaddhistory {
	if [[ ! -w . ]] ; then return ; fi
	currdir=$(pwd)
	if [[ $currdir =~ "^$HOME/Dropbox" ]] ; then return ; fi
	if [[ $currdir =~ "^$HOME/ownCloud" ]] ; then return ; fi
	if [[ $currdir =~ "^$HOME/GDrive" ]] ; then return ; fi
	if [[ $currdir =~ "^$HOME/Desktop" ]] ; then return ; fi
	touch .zshlocal
	echo -n $1 >> .zshlocal
	sz=$(wc -c < .zshlocal)
	if [[ $sz -gt 1048576 ]] ; then
		tail --bytes 786432 .zshlocal > .zshlocal.tmp
		mv .zshlocal.tmp .zshlocal
	fi
}
