unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g set-clipboard on
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Enter send -X copy-selection-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel

# smart pane switching with awareness of vim splits (tmux-vim-navigator):
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind h if-shell "$is_vim" "send-keys C-a h" "select-pane -L"
# bind j if-shell "$is_vim" "send-keys C-a j" "select-pane -D"
# bind k if-shell "$is_vim" "send-keys C-a k" "select-pane -U"
# bind l if-shell "$is_vim" "send-keys C-a l" "select-pane -R"

bind -n F11 previous-window
bind -n F12 next-window

bind -n S-F11 if-shell "$is_vim" "send-keys S-F11" "select-pane -L"
bind -n S-F12 if-shell "$is_vim" "send-keys S-F12" "select-pane -R"

# bind -n F11 if-shell "$is_vim" "send-keys C-w h" "select-pane -L"
# bind -n F12 if-shell "$is_vim" "send-keys C-w l" "select-pane -R"
# start splits in current working directory:
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind M-1 move-window -t 1
bind M-2 move-window -t 2
bind M-3 move-window -t 3
bind M-4 move-window -t 4
bind M-5 move-window -t 5
bind M-6 move-window -t 6
bind M-7 move-window -t 7
bind M-8 move-window -t 8
bind M-9 move-window -t 9
bind M-0 move-window -t 10

bind r source-file /home/cunha/.tmux.conf

set -g escape-time 0
set -g mode-keys vi
set -g status-keys vi

set -g mouse on
# set -g mode-mouse copy
# setw -g mouse-select-window on
# setw -g mouse-select-pane on

set -g base-index 1
set -g pane-base-index 1

set -g aggressive-resize on
set -g history-limit 65535
set -g update-environment "SSH_AUTH_SOCK DISPLAY"

# set -g terminal-overrides "putty*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set-option -ag terminal-overrides "rxvt-unicode:Ms=\\E]52;c;%p2%s\\7"
set-option -ag terminal-overrides "rxvt-unicode-256color:Ms=\\E]52;c;%p2%s\\7"

set -g set-titles-string "#h:#S:#I -- #W"
set -g set-titles on

# bind u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

set -g pane-border-style fg=colour14,bg=colour15
set -g pane-active-border-style fg=colour12,bg=colour7

set -g status 'on'
set -g status-justify 'left'
set -g status-style none
set -g status-style fg=colour11,bg=colour7
set -g status-left-style bold
set -g status-left '#[fg=colour12,bg=colour8] #S '
set -g status-left-length 100
set -g status-right-style none
set -g status-right ''
# set -g status-right '#[fg=colour12,bg=colour8] %H:%M '

setw -g window-status-style fg=colour11,bg=colour7,none
setw -g window-status-separator ' '
setw -g window-status-format '  #I #W  '
setw -g window-status-bell-style bold
setw -g window-status-activity-style fg=colour1,bg=colour7,none
setw -g window-status-current-format '#[fg=colour7,bg=colour14]  #I  #W  '

set -g message-command-style fg=colour15,bg=colour4
set -g message-style fg=colour12,bg=colour8

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.config/tmux/tpm.git/tpm'

# check out: https://github.com/tmux-plugins/tmux-copycat
# copycat is broken since tmux 2.4

# vim: nowrap:tw=0
