background #07273B
foreground #BECFDA
selection_background #81908f 
selection_foreground #002831
url_color #8be9fd
color0   #28353E
color1   #E66533
color2   #30B080
color3   #FFB050
color4   #3080FF
color5   #DF769B
color6   #60B0F0
color7   #D0D0D0
color8   #475E6C
color9   #E97749
color10  #30C680
color11  #FFC070
color12  #50A0FF
color13  #E798B3
color14  #70D0FF
color15  #E0E0E0

cursor #bbbbbb
cursor_text_color background

selection_background #b5d5ff
selection_foreground #000000

active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
mark1_foreground #282a36
mark1_background #ff5555

