background              #002b36
foreground              #839496
selection_background    #81908f
selection_foreground    #002831
url_color #8be9fd
color0                  #eee8d5
color1                  #dc322f
color2                  #00ad40
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #073642
color8                  #fdf6e3
color9                  #cb4b16
color10                 #93a1a1
color11                 #839496
color12                 #657b83
color13                 #6c71c4
color14                 #586e75
color15                 #002b36
cursor                  #93a1a1
cursor_text_color background
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
mark1_foreground #282a36
mark1_background #ff5555

