foreground              #657b83
background              #fdf6e3
selection_foreground    #586e75
selection_background    #93a1a1
# black dark/light
color0                #073642
color8                #002b36
# red dark/light
color1                #dc322f
color9                #cb4b16
# green dark/light
color2                #00ad40
color10               #586e75
# yellow dark/light
color3                #b68000
color11               #657b83
# blue dark/light
color4                #268bd2
color12               #839496
# magenta dark/light
color5                #d33682
color13               #6c71c4
# cyan dark/light
color6                #2aa198
color14               #93a1a1
# white dark/light
color7                #eee8d5
color15               #fdf6e3
cursor                  #586e75
cursor_text_color background

active_tab_background   #282a36
active_tab_foreground   #f8f8f2
inactive_tab_background #282a36
inactive_tab_foreground #6272a4
mark1_background #282a36
mark1_foreground #ff5555
