#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

urxvt*background:            #fdf6e3
urxvt*foreground:            #657b83
urxvt*fadeColor:             #fdf6e3
urxvt*cursorColor:           #586e75
urxvt*pointerColorBackground:#93a1a1
urxvt*pointerColorForeground:#586e75

#define S_yellow_bkp    #b58900
#define S_yellow        #b68000
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green_bkp     #859900
#define S_green         #00ad40

!! black dark/light
urxvt*color0:                #073642

urxvt*color8:                #002b36

!! red dark/light
urxvt*color1:                #dc322f
urxvt*color9:                #cb4b16

!! green dark/light
urxvt*color2:                #00ad40
urxvt*color10:               #586e75

!! yellow dark/light
urxvt*color3:                #b68000
urxvt*color11:               #657b83

!! blue dark/light
urxvt*color4:                #268bd2
urxvt*color12:               #839496

!! magenta dark/light
urxvt*color5:                #d33682
urxvt*color13:               #6c71c4

!! cyan dark/light
urxvt*color6:                #2aa198
urxvt*color14:               #93a1a1

!! white dark/light
urxvt*color7:                #eee8d5
urxvt*color15:               #fdf6e3
