[ids]

*

[main]
capslock = layer(control)
enter = overload(control, enter)

tab = overload(alt, tab)
\ = overload(alt, macro(\ ))

leftalt = layer(layer1)
rightalt = layer(layer1)
leftcontrol = leftalt

[layer1]
h = left
j = down
k = up
l = right
; = C-left
' = C-right

u = pageup
o = pagedown
i = home
n = end

rightcontrol = capslock
rightalt = toggle(layer1)
leftalt = toggle(layer1)
enter = enter

backspace = delete
q = delete

# https://gist.github.com/rvaiya/be31f42049a4b5ad46666a8e120d9843

a = f14
s = f15
d = f16
f = f17
w = f18
e = f19

c = copy
v = paste
x = cut

# KP_End
1 = kp1
# KP_Down
2 = kp2
# KP_Next
3 = kp3
# KP_Left
4 = kp4
# KP_Begin
5 = kp5
# KP_Right
6 = kp6
# KP_Home
7 = kp7
# KP_Up
8 = kp8
# KP_Prior
9 = kp9
# KP_Insert
0 = kp0
# KP_Subtract
- = kpminus
# KP_Equal
= = kpequal

# KP_Add
# n = kpplus
# KP_Enter
m = kpenter
# KP_Decimal
, = kpcomma
# KP_Multiply
. = kpasterisk
# KP_Divide
/ = kpslash

` = forwardmail
tab = cyclewindows

left = connect
right = chat
up = shop
down = finance

[global]
overload_tap_timeout = 400
layer_indicator = 1
